VUE_APP_API_URL =https://test.beep.nl/api/
VUE_APP_BASE_API_URL =https://test.beep.nl
VUE_APP_PENSOFT_API_URL =https://beep-offline-data.pensoft.net/api/scanner/

# Uncomment and set the key when available
# VUE_APP_GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_KEY_HERE
VUE_APP_ASSETS_URL =https://assets.beep.nl/static/app

VUE_APP_DASHBOARD_URL = https://dashboard-test.beep.nl/npm

VUE_APP_HEATMAP_MAX =500
